<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>
                Rebekah Hellberg - cyberSecHell - hellmak.com
            </title>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:0px 6px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:0px 6px;word-break:normal;}
            .tg .tg-mcqj{border-color:#000000;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
            .center{
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 333px;
                height: 300px;
                border-radius: 3px;
            }
        </style>

    </head>
    <body>
        <div class="center">
            <pre>
░█░█░█▀▀░█░░░█░░░█▄█░█▀█░█░█░░░░█▀▀░█▀█░█▄█
░█▀█░█▀▀░█░░░█░░░█░█░█▀█░█▀▄░░░░█░░░█░█░█░█
░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀           
                
                    <table class="tg">
                    <thead>
                    <tr>
                        <th class="tg-mcqj">platform</th>
                        <th class="tg-mcqj">link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tg-73oq">twitter</td>
                        <td class="tg-73oq"><a href="https://twitter.com/cyberSecHell">cyberSecHell</a></td>
                    </tr>
                    <tr>
                        <td class="tg-73oq">gitHub</td>
                        <td class="tg-73oq"><a href="https://github.com/hellmak">hellMak</a></td>
                    </tr>
                    </tbody>
                    </table>
        </pre>
    </div>
      
    
