<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rebekah Hellberg - hell.rs</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .ascii-art {
      font-family: monospace;
      margin-bottom: 20px;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
    }

    .quote {
      font-style: italic;
      margin-top: 20px;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      text-decoration: none;
      margin: 0 10px;
      color: blue;
    }

    .line-1 {
      color: red;
    }

    .line-2 {
      color: orange;
    }

    .line-3 {
      color: yellow;
    }

    .line-4 {
      color: green;
    }

    .line-5 {
      color: blue;
    }

    .line-6 {
      color: purple;
    }

    .line-7 {
      color: pink;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ascii-art">
      <pre id="ascii-art">
 ██░ ██ ▓█████  ██▓     ██▓          ██▀███    ██████ 
▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒         ▓██ ▒ ██▒▒██    ▒ 
▒██▀▀██░▒███   ▒██░    ▒██░         ▓██ ░▄█ ▒░ ▓██▄   
░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░         ▒██▀▀█▄    ▒   ██▒
░▓█▒░██▓░▒████▒░██████▒░██████▒ ██▓ ░██▓ ▒██▒▒██████▒▒
 ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░ ▒▓▒ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
 ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░ ░▒    ░▒ ░ ▒░░ ░▒  ░ ░
 ░  ░░ ░   ░     ░ ░     ░ ░    ░     ░░   ░ ░  ░  ░  
 ░  ░  ░   ░  ░    ░  ░    ░  ░  ░     ░           ░  
                                 ░                    
      </pre>
    </div>
    <div class="header">Rebekah Hellberg</div>
    <div class="quote">"Everyone should learn to program, it teaches you how to think" ~Steve Jobs, paraphrased</div>
    <div class="links">
      <span>[</span><a href="http://gbgay.hell.rs">hack gbgay</a><span>]</span>
      <!--<span>[</span><a href="https://www.linkedin.com/in/rebekah-hellberg-3b917a232/">linkedin</a><span>]</span>-->
      <span>[</span><a href="https://twitter.com/helldotrs">twitter</a><span>]</span>
      <span>[</span><a href="https://github.com/hellmak">github</a><span>]</span>
    </div>
  </div>
  <script>
    const asciiArt = document.getElementById('ascii-art');
    const lines = asciiArt.innerText.split('\n');
    asciiArt.innerHTML = lines.map((line, index) => {
      return `<div class="line-${index + 1}">${line}</div>`;
    }).join('');
  </script>

</body>

</html>
